<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Personal Site</title>
    <style>
        img {
            display: block;
        }

        a {
            text-decoration: none;
        }

        #below-logo {
            letter-spacing: 0.1em;
            font-size: 20px;
        }

        #name {
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        #bio {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
        }

        caption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 0.1em;
        }
        #work {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #work-p {
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
            letter-spacing: 0.1em;
            color: red;
        }
        a[href="contact-me.html"] {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 0.1em;
        }
        tbody {
            font-size: 20px;;
        }
    </style>
</head>

<body>
    <table cellpadding="10" cellspacing="0">
        <tr>
            <td>
                <img src="image/1.png" alt="Profile Image Logo" width="180px" height="180px">
            </td>
            <td>
                <h1 id="name">Aamir Khan Jadoon</h1>
                <div id="below-logo">
                    <p><em>Computer Science Student</em><br>
                        <em>Institute of <a href="#">Mathematics</a> and <a href="#">Computer Science.</a></em><br>
                        <em><a href="usindh.edu.pk">University of Sindh, Jamshoro</a></em>
                    </p>
                </div>
                <p id="bio">
                    I am an Full Stack Web ❤ Developer.
                </p>
            </td>
        </tr>
    </table>
    <hr>

    <table cellspacing="15">
        <caption>Skills</caption>
        <tbody>
            <tr>
                <td>
                <td>Oracle SQL & PLSQL</td>
                <td>⭐⭐⭐⭐</td>
                </td>
                <td>
                <td>Oracle Forms & Reports</td>
                <td>⭐⭐⭐⭐⭐</td>
                </td>
            </tr>
            <tr>
                <td>
                <td>Java</td>
                <td>⭐⭐⭐⭐</td>
                </td>
                <td>
                <td>JavaScript</td>
                <td>⭐⭐⭐</td>
                </td>
            </tr>
            <tr>
                <td>
                <td>HTML</td>
                <td>⭐⭐⭐⭐</td>
                </td>
                <td>
                <td>CSS</td>
                <td>⭐⭐⭐</td>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2 id="work">Work Experience</h2>
    <p id="work-p">-none</p>
    <hr>
<a href="contact-me.html">Contact me 🖱 </a>

</body>

</html>